# AppDemo

./: ebay_ner_final_(1).ipynb
app/: build.gradle.kts
app/src/main/java/com/example/offlinefirstapp/: AppUi.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
